<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' inline='true' name='federated.12ixrs205c7sxw106qz4611x4r0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb Listings' name='textscan.0we3s5f0klvaqm1c4yv6b1cflfgk'>
            <connection class='textscan' directory='C:/Users/HP/Documents' filename='Airbnb Listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airbnb Reviews' name='textscan.1oxdqbv17uma4c100rglk0evhkst'>
            <connection class='textscan' directory='C:/Users/HP/Documents' filename='Airbnb Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Airbnb Listings.csv].[index]' />
              <expression op='[Airbnb Reviews.csv].[index]' />
            </expression>
          </clause>
          <relation connection='textscan.0we3s5f0klvaqm1c4yv6b1cflfgk' name='Airbnb Listings.csv' table='[Airbnb Listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='host_id' ordinal='3' />
              <column datatype='string' name='host_name' ordinal='4' />
              <column datatype='string' name='neighbourhood_group' ordinal='5' />
              <column datatype='string' name='neighbourhood' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='string' name='room_type' ordinal='9' />
              <column datatype='integer' name='price' ordinal='10' />
              <column datatype='integer' name='minimum_nights' ordinal='11' />
              <column datatype='integer' name='number_of_reviews' ordinal='12' />
              <column datatype='date' name='last_review' ordinal='13' />
              <column datatype='real' name='reviews_per_month' ordinal='14' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
              <column datatype='integer' name='availability_365' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0we3s5f0klvaqm1c4yv6b1cflfgk' name='Airbnb Reviews.csv' table='[Airbnb Reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='listing_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Airbnb Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Airbnb Reviews.csv)]</local-name>
            <parent-name>[Airbnb Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Airbnb Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airbnb Reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room Classification' datatype='string' name='[Calculation_1521090835580813312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt;= 2000 THEN &quot;VVIP&quot;&#13;&#10;ELSEIF [price] &gt;= 1000 THEN &quot;VIP&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
      </column>
      <column caption='Airbnb Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb Listings.csv_7564B0F2E65E452A979D85C8068D4518]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' hidden='true' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='date' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Available Room Types By Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:availability_365:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:availability_365:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price per Room Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Room Classification' datatype='string' name='[Calculation_1521090835580813312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt;= 2000 THEN &quot;VVIP&quot;&#13;&#10;ELSEIF [price] &gt;= 1000 THEN &quot;VIP&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1521090835580813312]' derivation='None' name='[none:Calculation_1521090835580813312:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:Calculation_1521090835580813312:nk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:price:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:Calculation_1521090835580813312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:price:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:Calculation_1521090835580813312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:price:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:price:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Neigbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:neighbourhood:nk]' />
              <geometry column='[federated.12ixrs205c7sxw106qz4611x4r0r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:latitude:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Reviews by Room Type, Average Price &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:price:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[avg:price:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:number_of_reviews:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Classification Count by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Room Classification' datatype='string' name='[Calculation_1521090835580813312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt;= 2000 THEN &quot;VVIP&quot;&#13;&#10;ELSEIF [price] &gt;= 1000 THEN &quot;VIP&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1521090835580813312]' derivation='Count' name='[cnt:Calculation_1521090835580813312:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1521090835580813312]' derivation='None' name='[none:Calculation_1521090835580813312:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[cnt:Calculation_1521090835580813312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.12ixrs205c7sxw106qz4611x4r0r].[cnt:Calculation_1521090835580813312:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
                <run bold='true' fontcolor='#4e79a7'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:Calculation_1521090835580813312:nk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Available Room Type by Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:availability_365:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts Best by Number of  Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Airbnb Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb Listings.csv_7564B0F2E65E452A979D85C8068D4518]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Airbnb Listings.csv_7564B0F2E65E452A979D85C8068D4518])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_name:nk]' />
              <groupfilter function='member' level='[none:host_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:minimum_nights:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:minimum_nights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:minimum_nights:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:minimum_nights:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Airbnb Listing per Year by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[cnt:name:qk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[tyr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Neighbourhood Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[ctd:neighbourhood:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>[federated.12ixrs205c7sxw106qz4611x4r0r].[ctd:neighbourhood:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:number_of_reviews:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews per Year by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column-instance column='[number_of_reviews]' derivation='CountD' name='[ctd:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ixrs205c7sxw106qz4611x4r0r].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ixrs205c7sxw106qz4611x4r0r].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
              <text column='[federated.12ixrs205c7sxw106qz4611x4r0r].[yr:last_review:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[yr:last_review:ok]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[ctd:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Minimum Booking per Night by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:minimum_nights:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Price per Year by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Listings.csv+ (Multiple Connections)' name='federated.12ixrs205c7sxw106qz4611x4r0r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ixrs205c7sxw106qz4611x4r0r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ixrs205c7sxw106qz4611x4r0r].[sum:price:qk]</rows>
        <cols>[federated.12ixrs205c7sxw106qz4611x4r0r].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analytic Dashboard (Trends,Price &amp; Performance)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='36'>            Analytic Dashboard</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='26' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='99000' x='500' y='800' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16200' id='8' is-centered='0' is-scaled='1' param='C:/Users/HP/Pictures/download.png' type-v2='bitmap' w='27875' x='2250' y='1000' />
        <zone h='12500' id='9' name='Total Neighbourhood Count' w='26938' x='813' y='17700' />
        <zone h='45599' id='11' name='Average Prices by Room Type' w='21820' x='686' y='53178' />
        <zone h='12332' id='12' name='Average Prices by Room Type' pane-specification-id='0' param='[federated.12ixrs205c7sxw106qz4611x4r0r].[none:room_type:nk]' type-v2='color' w='11333' x='88400' y='1221' />
        <zone h='16259' id='14' name='Total Number of Reviews' w='17955' x='79489' y='13692' />
        <zone h='21760' id='15' name='Total Airbnb Listing per Year by Room Type' w='50436' x='374' y='32396' />
        <zone h='17200' id='16' name='Top 10 Available Room Type by Name' w='49000' x='30375' y='13500' />
        <zone h='19700' id='17' name='Room Classification Count by Category' w='46125' x='51500' y='32700' />
        <zone h='23839' id='20' name='Trend in Minimum Booking per Night by Room Type' w='41646' x='58229' y='76161' />
        <zone h='44254' id='21' name='Top 10 Hosts Best by Number of  Bookings' w='33292' x='24314' y='54279' />
        <zone h='23105' id='22' name='Total Reviews per Year by Room Type' w='41397' x='58292' y='52445' />
        <zone forceUpdate='true' h='12200' id='27' type-v2='text' w='57438' x='30250' y='1200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Market Insights Dashboard (2009–2015)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4100' id='28' type-v2='text' w='25500' x='44438' y='9300'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='15'>Price, Trends &amp; Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
